spring.application.name=task

github.api.url=https://api.github.com/repos/yusufkaraasln/subu-management/commits
github.api.token=

gitlab.api.url=https://gitlab.com/api/v4/projects/60994990/repository/commits
gitlab.api.token=

spring.datasource.url=jdbc:postgresql://localhost:5432/valven_task
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
